spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${{secrets.JDBC_URL}}
spring.datasource.username=${{secrets.JDBC_USERNAME}}
spring.datasource.password=${{secrets.JDBC_PASSWORD}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
